Manifest-Version: 1.0
Main-Class: com.yh.example.kafkaSource
Class-Path: log4j-1.2.17.jar kerb-admin-1.0.1.jar httpcore-4.4.4.jar ker
 b-server-1.0.1.jar guava-11.0.2.jar hadoop-hdfs-client-3.2.0.jar hadoop
 -mapreduce-client-core-3.2.0.jar lz4-java-1.4.1.jar httpclient-4.5.2.ja
 r jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar chill_2.12-
 0.7.6.jar flink-core-1.8.1.jar flink-optimizer_2.12-1.8.1.jar kerby-uti
 l-1.0.1.jar dnsjava-2.1.7.jar jackson-jaxrs-json-provider-2.9.5.jar fli
 nk-queryable-state-client-java_2.12-1.8.1.jar commons-text-1.4.jar flin
 k-clients_2.12-1.8.1.jar jackson-databind-2.9.5.jar jsr311-api-1.1.1.ja
 r nimbus-jose-jwt-4.41.1.jar akka-slf4j_2.12-2.4.20.jar okio-1.6.0.jar 
 ssl-config-core_2.12-0.2.1.jar re2j-1.1.jar jackson-module-jaxb-annotat
 ions-2.9.5.jar jackson-jaxrs-base-2.9.5.jar json-smart-2.3.jar flink-ru
 ntime_2.12-1.8.1.jar hadoop-mapreduce-client-jobclient-3.2.0.jar curato
 r-framework-2.12.0.jar commons-beanutils-1.9.3.jar kerb-common-1.0.1.ja
 r commons-net-3.6.jar hadoop-yarn-common-3.2.0.jar kerby-xdr-1.0.1.jar 
 curator-recipes-2.12.0.jar flink-shaded-netty-4.1.32.Final-6.0.jar hado
 op-yarn-client-3.2.0.jar scopt_2.12-3.5.0.jar kerb-crypto-1.0.1.jar fli
 nk-metrics-core-1.8.1.jar scala-library-2.12.7.jar protobuf-java-2.5.0.
 jar kafka-clients-2.0.1.jar jcip-annotations-1.0-1.jar flink-streaming-
 java_2.12-1.8.1.jar flink-shaded-jackson-2.7.9-6.0.jar gson-2.6.2.jar c
 hill-java-0.7.6.jar commons-io-2.4.jar stax2-api-3.1.4.jar token-provid
 er-1.0.1.jar kerb-simplekdc-1.0.1.jar paranamer-2.3.jar woodstox-core-5
 .0.3.jar reactive-streams-1.0.0.jar jetty-security-9.3.24.v20180605.jar
  akka-stream_2.12-2.4.20.jar okhttp-2.7.5.jar kerb-client-1.0.1.jar kry
 o-2.24.0.jar scala-java8-compat_2.12-0.8.0.jar jetty-xml-9.3.24.v201806
 05.jar hadoop-auth-3.2.0.jar javassist-3.19.0-GA.jar commons-math3-3.5.
 jar flink-java-1.8.1.jar hadoop-yarn-api-3.2.0.jar config-1.3.0.jar fli
 nk-annotations-1.8.1.jar commons-configuration2-2.1.1.jar kerb-identity
 -1.0.1.jar flink-shaded-guava-18.0-6.0.jar jaxb-api-2.2.11.jar commons-
 logging-1.1.3.jar hadoop-client-3.2.0.jar snappy-java-1.1.4.jar hadoop-
 annotations-3.2.0.jar kerby-config-1.0.1.jar curator-client-2.12.0.jar 
 objenesis-2.1.jar commons-cli-1.3.1.jar jersey-servlet-1.19.jar hadoop-
 common-3.2.0.jar hadoop-mapreduce-client-common-3.2.0.jar htrace-core4-
 4.1.0-incubating.jar jersey-core-1.19.jar flink-hadoop-fs-1.8.1.jar fli
 nk-connector-kafka-base_2.12-1.8.1.jar commons-codec-1.11.jar grizzled-
 slf4j_2.12-1.3.2.jar kerby-asn1-1.0.1.jar kerb-util-1.0.1.jar jsp-api-2
 .1.jar force-shading-1.8.1.jar flink-connector-kafka_2.12-1.8.1.jar fli
 nk-shaded-asm-6-6.2.1-6.0.jar jackson-core-2.9.5.jar jersey-client-1.19
 .jar akka-protobuf_2.12-2.4.20.jar jetty-webapp-9.3.24.v20180605.jar sc
 ala-parser-combinators_2.12-1.0.4.jar flink-shaded-asm-5.0.4-6.0.jar mi
 nlog-1.2.jar slf4j-api-1.7.15.jar avro-1.7.7.jar jsr305-1.3.9.jar akka-
 actor_2.12-2.4.20.jar commons-compress-1.18.jar jetty-util-9.3.24.v2018
 0605.jar accessors-smart-1.2.jar kerby-pkix-1.0.1.jar javax.servlet-api
 -3.1.0.jar jetty-servlet-9.3.24.v20180605.jar commons-collections-3.2.2
 .jar asm-5.0.4.jar jackson-annotations-2.9.5.jar commons-lang3-3.3.2.ja
 r kerb-core-1.0.1.jar

